{
  "name": "dbt-flow-lineage",
  "displayName": "dbt Flow Lineage",
  "description": "Animated column-level lineage visualization for dbt projects",
  "version": "0.1.1",
  "publisher": "tripleaceme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tripleaceme/dbt-flow-lineage"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Data Science"
  ],
  "keywords": [
    "dbt",
    "lineage",
    "column-level",
    "data",
    "analytics"
  ],
  "activationEvents": [
    "workspaceContains:**/dbt_project.yml"
  ],
  "main": "./dist/extension.js",
  "icon": "media/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "dbtFlowLineage.showLineage",
        "title": "dbt Flow: Show Column Lineage",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "dbtFlowLineage.showLineageForModel",
        "title": "dbt Flow: Show Lineage for Current Model"
      },
      {
        "command": "dbtFlowLineage.refresh",
        "title": "dbt Flow: Refresh Lineage Data",
        "icon": "$(refresh)"
      },
      {
        "command": "dbtFlowLineage.switchProject",
        "title": "dbt Flow: Switch dbt Project"
      },
      {
        "command": "dbtFlowLineage.exportPNG",
        "title": "dbt Flow: Export Graph as PNG"
      }
    ],
    "walkthroughs": [
      {
        "id": "dbtFlowLineage.getStarted",
        "title": "Get Started with dbt Flow Lineage",
        "description": "Learn how to visualize column-level lineage in your dbt project",
        "steps": [
          {
            "id": "defineColumns",
            "title": "Define columns in schema.yml",
            "description": "The extension reads column definitions from your `schema.yml` files. Every column you want to track must be listed under its model's `columns:` section.\n\n```yaml\nmodels:\n  - name: dim_artists\n    columns:\n      - name: artist_id\n      - name: total_streams\n```\n\nThis is the **only requirement** — the extension handles everything else automatically.",
            "media": {
              "markdown": "media/walkthrough/step-columns.md"
            }
          },
          {
            "id": "generateManifest",
            "title": "Generate manifest.json",
            "description": "Run `dbt compile` or `dbt docs generate` in your terminal to create the `manifest.json` file. This contains your column definitions and model dependencies.\n\n[Open Terminal](command:workbench.action.terminal.new)",
            "media": {
              "markdown": "media/walkthrough/step-manifest.md"
            }
          },
          {
            "id": "openLineage",
            "title": "Open the lineage graph",
            "description": "Click the **Flow** icon in the Activity Bar (left sidebar), then click any model to see its column lineage.\n\nOr right-click any `.sql` file → **Show Lineage for Current Model**.\n\n[Open Lineage Graph](command:dbtFlowLineage.showLineage)",
            "media": {
              "image": "media/demo-focused-view.png",
              "altText": "Model-focused lineage view with direction filters"
            },
            "completionEvents": [
              "onCommand:dbtFlowLineage.showLineage"
            ]
          },
          {
            "id": "traceColumn",
            "title": "Trace a column's journey",
            "description": "Click any **column name** in the graph to highlight its full upstream and downstream path. Unlinked columns grey out.\n\nEach edge is color-coded:\n- 🔵 **Passthrough** — unchanged from source\n- 🟢 **Rename** — same data, different name\n- 🟡 **Transform** — CASE, COALESCE, functions\n- 🟣 **Aggregate** — COUNT, SUM, AVG",
            "media": {
              "image": "media/demo-column-tracing.png",
              "altText": "Column path tracing with animated particles"
            }
          },
          {
            "id": "filterDirection",
            "title": "Filter upstream or downstream",
            "description": "When viewing a model's lineage, use the **Both / Upstream / Downstream** toggle in the toolbar to show only what you need.\n\n- **Upstream**: Where does this model's data come from?\n- **Downstream**: Where does this model's data go?",
            "media": {
              "image": "media/demo-obt-lineage.png",
              "altText": "Full OBT lineage with direction filters"
            }
          },
          {
            "id": "shortcuts",
            "title": "Keyboard shortcuts & export",
            "description": "Master the graph controls:\n\n| Key | Action |\n|-----|--------|\n| `+` / `=` | Zoom in |\n| `-` | Zoom out |\n| `0` | Fit to viewport |\n| `Esc` | Clear selection |\n| Drag | Move model nodes |\n| Double-click | Open `.sql` file |\n\nExport the graph as PNG for docs or presentations:\n\n[Export as PNG](command:dbtFlowLineage.exportPNG)",
            "media": {
              "image": "media/demo-dragged-layout.png",
              "altText": "Draggable layout with rearranged nodes"
            }
          }
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dbtFlowLineage",
          "title": "dbt Flow Lineage",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "dbtFlowLineage": [
        {
          "id": "dbtFlowLineage.modelsTree",
          "name": "Models",
          "type": "tree"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "dbtFlowLineage.showLineageForModel",
          "when": "resourceExtname == .sql",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "dbtFlowLineage.showLineageForModel",
          "when": "resourceExtname == .sql",
          "group": "navigation@100"
        }
      ],
      "explorer/context": [
        {
          "command": "dbtFlowLineage.showLineageForModel",
          "when": "resourceExtname == .sql"
        }
      ],
      "view/title": [
        {
          "command": "dbtFlowLineage.refresh",
          "when": "view == dbtFlowLineage.modelsTree",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "dbt Flow Lineage",
      "properties": {
        "dbtFlowLineage.targetPath": {
          "type": "string",
          "default": "target",
          "description": "Relative path to dbt target directory"
        },
        "dbtFlowLineage.animationSpeed": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 5,
          "description": "Particle animation speed (1=slow, 5=fast)"
        },
        "dbtFlowLineage.maxDepth": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 50,
          "description": "Maximum upstream/downstream depth to render"
        },
        "dbtFlowLineage.showWelcomeOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Show welcome page on first activation"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "vsce package",
    "lint": "eslint src/ webview-ui/src/",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/dagre": "^0.7.54",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "dagre": "^0.8.5"
  }
}
